{
  "ConnectionStrings": {
    "SqliteDb": "Data Source=C:\\Users\\truck\\source\\repos\\GoDollar\\GoDollar\\bin\\Debug\\netcoreapp3.1\\GoDollarDb.db; Version=3;"
  },

  "DatabaseChoice": "sqlite"
}
